<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {  /*Configurações Globais das CSS*/
            height: 100%;
        }
        body{ /*podemos usar to right (para direira), to left (para esquerda), to top (para cima), to bottom (para baixo)---- podemos usar o Deg (vire 180 graus) */
            background-image: linear-gradient(180deg ,#1e4e2aec 20%,#f7d308 80%
            ); /*Para Chrome e Firefox*/
            background-attachment: fixed;/*Fixa o background na tela, mesmo quando der scroll na página*/
        }
        h1{
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>