<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: green;
            text-decoration: underline;
        }
        
        a:active{
            color: orange;
        }

        .especial{
            background-color: rgba(0, 0, 0, 0.126);
        }
        .especial ::before{
            content: " &#x1F517 ";
            color: yellow;
        }
        .especial ::after{
            content: " 👈 "; 
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/VitorMendez" target="_blank" rel="nofollow" class="especial">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC13_rqCCTmuhZ2addvRTNoA" target="_blank" rel="nofollow">Canal do YouTube</a></li>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwid2_vYq9ePAxWoupUCHff0AjYQFnoECBUQAQ&url=https%3A%2F%2Fwww.cursoemvideo.com%2F&usg=AOvVaw1ETkzlG-Uwl0E4x4eqbyQV&opi=89978449" target="_blank" rel="nofollow" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>