<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover{
            background-color: yellowgreen;
        }
        div#d1:hover{
            background-color: rgb(50, 60, 63);
        }
        div#d2:hover{
            background-color: rgb(100, 120, 123);
        } 
        div#d3:hover{
            background-color: rgb(150, 180, 183);
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>